# AV2_BibliotecaDB

./: AV2_BibliotecaDB_Final.sln
AV2_BibliotecaDB_Final/: AV2_BibliotecaDB_Final.csproj  Program.cs  appsettings.json
AV2_BibliotecaDB_Final/Areas/Identity/Data/: identity_context.cs
AV2_BibliotecaDB_Final/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AV2_BibliotecaDB_Final/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
AV2_BibliotecaDB_Final/Controllers/: AutoresCorntoller.cs  DefalutController.cs  HomeController.cs  LivrosController.cs
AV2_BibliotecaDB_Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  identity_contextModelSnapshot.cs
AV2_BibliotecaDB_Final/Migrations/: 20231128170027_CreateIdentityTeste.Designer.cs  20231128170027_CreateIdentityTeste.cs  identity_contextModelSnapshot.cs
AV2_BibliotecaDB_Final/Models/: ErrorViewModel.cs
AV2_BibliotecaDB_Final/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AV2_BibliotecaDB_Final/Views/: _ViewImports.cshtml
AV2_BibliotecaDB_Final/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AV2_BibliotecaDB_Final/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AV2_BibliotecaDB_Final/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
